<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a webpage</title>
</head>
<body>
    <h4>menampilkan title web</h4>
</body>
</html>