<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilkan namamu pada layar dengan warna selain hitam</title>
</head>
<body>
    <font color="red"><h1>Sugianto</h1></font>
</body>
</html>