<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilkan Namamu dengan Font Tahoma</title>
</head>
<body>
    <font face="Tahoma"><h1>Sugianto</h1></font>
</body>
</html>