<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilkan Numbers 1-10 dg warna berbeda</title>
</head>
<body>
    <font color="red"><h1>1</h1></font>
    <font color="green"><h1>2</h1></font>
    <font color="blue"><h1>3</h1></font>
    <font color="#FF5733"><h1>4</h1></font>
    <font color="#05FDB2"><h1>5</h1></font>
    <font color="#0510FD"><h1>6</h1></font>
    <font color="#F6FD05"><h1>7</h1></font>
    <font color="#DB05FD"><h1>8</h1></font>
    <font color="#05FD79"><h1>9</h1></font>
    <font color="#FD0598"><h1>10</h1></font>
    
</body>
</html>