<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilkan paragraph dengan 4-5 kalimat dengan beda font</title>
</head>
<body>
    <p><font face="Times New Roman">Hari ini belajar membuat file html</font><br><font face="Arial">selanjutnya membuat akun github dan gitlab</font><br><font face="Courier New">setelah membuat akun langkah selanjutnya clone repositoy</font><br><font face="Century Gothic">dan terakhir buat file html yang nantinya akan dipush ke akun git</font></p>
</body>
</html>