<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan tulisan bold, italic dan bergaris bawah</title>
</head>
<body>
    <p>Buku <u>God Explained in a Taxi Ride</u> ini <b>menceritakan</b> tentang pengalaman penulis bagaimana cara pandang ia tentang ketuhanan. <u>Paul Arden</u> adalah penulis beberapa buku tentang periklanan dan motivasi. Beberapa karya buku lainnya yang terkenal adalah <u>Whatever You Think</u>, <u>The Opposite</u> dan <u>It’s Not How Good You Are</u>, <u>It’s How Good You Want To Be</u>.
    </p>
    <br>
    <p>Dalam bukunya yang berisi filosofi ketuhanan menurutnya ini, Paul Arden tidak <i>berusaha memberitahu</i> mana agama yang benar dan salah. Ia lebih menekankan pada kepercayaan akan masing-masing orang di muka bumi, tentang bagaimana kepercayaan itu memengaruhi kepribadian dan tingkah laku.</p>
</body>
</html>