<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link 5 halaman berbeda</title>
</head>
<body>
    <center>
        <a href="https://www.binaracademy.com/" target="blank">Ke halaman Binar Academy</a><br>
        <a href="https://glints.com/id/" target="blank">Ke halaman Glins Indonesia</a><br>
        <a href="https://gitlab.com/explore" target="blank">Ke halaman Gitlab</a><br>
        <a href="https://www.google.com/" target="blank">Ke halaman Google</a><br>
        <a href="https://id.yahoo.com/" target="blank">Ke halaman Yahoo Indonesia</a>
    </center>
</body>
</html>