<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link search engine</title>
</head>
<body>
    <center>
        <a href="https://www.google.com/">ke link Google</a><br>
        <a href="https://id.yahoo.com/">ke link Yahoo</a><br>
        <a href="https://duckduckgo.com/">ke link Duckduckgo</a>
    </center>
</body>
</html>