<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link menuju ke awal dan akhir halaman</title>
</head>
<body>
    <header id="awal"><h2>Halaman ini adalah contoh bahasa pemrograman</h2><hr/></header><br>
    <p>ini adalah halaman awal</p>
    <a href="#end">ke akhir halaman yuk</a>
    <div>
        <ul>
            <li>HTML</li>
            <p>Berbicara soal HTML tidak hanya terbatas pada pengertiannya saja. Anda harus tahu<br> seluk-beluknya jika ingin mahir bahasa markup yang satu ini. HTML adalah <br>singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk <br>membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote <br>untuk halaman web dan aplikasi.</p>
            <p>HTML bukanlah bahasa pemrograman, dan itu berarti HTML tidak punya kemampuan untuk <br>membuat fungsionalitas yang dinamis. Sebagai gantinya, HTML memungkinkan user <br>untuk mengorganisir dan memformat dokumen, sama seperti Microsoft Word.</p>
            <li>Git</li>
            <p>GIT adalah sebuah tools yang paling sering digunakan dalam sebuah proyek <br>pengembangan software. GIT juga menjadi salah satu tool yang wajib diketahui dan <br>dipahami oleh programmer karena memang banyak digunakan dimana-mana. Dalam <br>Wikipedia, Git adalah sebuah perangkat lunak yang digunakan untuk mengontrol <br>versi ataupun proyek manajemen kode perangkat lunak yang diciptakan oleh Linus <br>Torvalds. Pada awalnya memang ditujukan untuk pengembangan sebuah kernel linux. <br>Desain GIT juga terinspirasi oleh BitKeeper dan Monotone. Git merupakan sebuah <br>version control system yang dipakai oleh para developer agar bisa mengembangkan <br>sebuah software secara bersamaan. Fungsi utama dari git adalah untuk mengatur <br>versi dari sebuah source code program dengan cara memberikan tanda baris dan code <br>yang akan ditambah atau diganti. Untuk itu perlunya Anda mengetahui pengertian <br>dan manfaat GIT agar bisa dimanfaatkan dan digunakan sebagai mana mestiny</p>
            <li>Internet</li>
            <p>Menurut Allan, Pengertian Internet adalah sekumpulan jaringan komputer yang <br>terhubung satu sama lain dan dapat membaca serta menguraikan berbagai protocol <br>komunikasi tertentu yang biasa kita kenal dengan istilah Internet Protocol (IP) <br>dan juga Transmission Control Protocol (TCP). Protokol juga memiliki definisi <br>lebih lanjut menurut Allan merupakan sebuah spesifikasi sederhana mengenai bagaimana komputer dapat berinteraksi satu sama lainnya.</p>
            <li>Smartphone</li>
            <p>Smartphone adalah telepon genggam yang mempunyai kemampuan tingkat tinggi, <br>kadang-kadang dengan fungsi yang menyerupai komputer. ... Bagi beberapa orang,<br> smartphone merupakan telepon yang bekerja menggunakan seluruh perangkat lunak <br>sistem operasi yang menyediakan hubungan standar dan mendasar bagi pengembang <br>aplikasi.</p>
            <li>CSS</li>
            <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur <br>tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. ... CSS dibuat <br>dan dikembangkan oleh W3C (World Wide Web Consortium) pada tahun 1996 untuk <br>alasan yang sederhana.</p>
            <li>Javascript</li>
            <p>JavaScript adalah salah satu bahasa pemrograman yang paling banyak digunakan dalam <br>kurun waktu dua puluh tahun ini. Bahkan JavaScript juga dikenal sebagai salah <br>satu dari tiga bahasa pemrograman utama bagi web developer: HTML: Memungkinkan <br>Anda untuk menambahkan konten ke halaman web.</p>
            <li>PHP</li>
            <p>Pengertian PHP, PHP Adalah bahasa scripting server-side, Bahasa pemrograman yang <br>digunakan untuk mengembangkan situs web statis atau situs web dinamis atau <br>aplikasi Web. PHP singkatan dari Hypertext Pre-processor, yang sebelumnya disebut <br>Personal Home Pages.</p>
            <li>Bootstrap</li>
            <p>Bootstrap adalah framework open-source khusus front end yang awalnya dibuat oleh <br>Mark Otto dan Jacob Thornton untuk mempermudah dan mempercepat pengembangan web <br>di front end.</p>
            <li>React</li>
            <p>React adalah library Javascript terpopuler untuk membuat user interface (UI). Tool <br>ini menawarkan respons cepat untuk user input dengan menggunakan metode baru <br>dalam proses rendering website.</p>
        </ul>
    </div>
    <footer>
        <a href="#awal">ayo kita ke halaman awal!</a>
        <p id="end">this is the end</p>
    </footer>
</body>
</html>