<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan 10 merk mobil dengan line break</title>
</head>
<body>
    <h1>Honda<br>Toyota<br>Ferrari<br>Fiat<br>Mitsubishi<br>Daihatsu<br>Hyundai<br>Volvo<br>Chevrolet<br>BMW</h1>
</body>
</html>