<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan format amplop</title>
</head>
<body>
    <P>PENGIRIM:</P>
    <P>Nama: Sugianto</P>
    <p>Alamat: jl. Manuruki 2 lr 2b Makassar, Sulsel</p>
    <p>email: namaku@gmail.com</p>
    <br>
    <br>
    <center>
        <p>PENERIMA:</p>
        <P>Nama: Abd. Gaffar</P>
        <p>Alamat: Camming Desa Palakka, Kab. Barru</p>
        <p>Email: gaffar@gmail.com</p>
    </center>
</body>
</html>