<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List definisi dengan 5 item</title>
</head>
<body>
    <ul>
        <li>HTML</li>
        <p>Berbicara soal HTML tidak hanya terbatas pada pengertiannya saja. Anda harus tahu seluk-beluknya jika ingin mahir bahasa markup yang satu ini. HTML adalah singkatan dari Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
        <p>HTML bukanlah bahasa pemrograman, dan itu berarti HTML tidak punya kemampuan untuk membuat fungsionalitas yang dinamis. Sebagai gantinya, HTML memungkinkan user untuk mengorganisir dan memformat dokumen, sama seperti Microsoft Word.</p>
        <li>Git</li>
        <p>GIT adalah sebuah tools yang paling sering digunakan dalam sebuah proyek pengembangan software. GIT juga menjadi salah satu tool yang wajib diketahui dan dipahami oleh programmer karena memang banyak digunakan dimana-mana. Dalam Wikipedia, Git adalah sebuah perangkat lunak yang digunakan untuk mengontrol versi ataupun proyek manajemen kode perangkat lunak yang diciptakan oleh Linus Torvalds. Pada awalnya memang ditujukan untuk pengembangan sebuah kernel linux. Desain GIT juga terinspirasi oleh BitKeeper dan Monotone. Git merupakan sebuah version control system yang dipakai oleh para developer agar bisa mengembangkan sebuah software secara bersamaan. Fungsi utama dari git adalah untuk mengatur versi dari sebuah source code program dengan cara memberikan tanda baris dan code yang akan ditambah atau diganti. Untuk itu perlunya Anda mengetahui pengertian dan manfaat GIT agar bisa dimanfaatkan dan digunakan sebagai mana mestiny</p>
        <li>Internet</li>
        <p>Menurut Allan, Pengertian Internet adalah sekumpulan jaringan komputer yang terhubung satu sama lain dan dapat membaca serta menguraikan berbagai protocol komunikasi tertentu yang biasa kita kenal dengan istilah Internet Protocol (IP) dan juga Transmission Control Protocol (TCP). Protokol juga memiliki definisi lebih lanjut menurut Allan merupakan sebuah spesifikasi sederhana mengenai bagaimana komputer dapat berinteraksi satu sama lainnya.</p>
        <li>Smartphone</li>
        <p>Smartphone adalah telepon genggam yang mempunyai kemampuan tingkat tinggi, kadang-kadang dengan fungsi yang menyerupai komputer. ... Bagi beberapa orang, smartphone merupakan telepon yang bekerja menggunakan seluruh perangkat lunak sistem operasi yang menyediakan hubungan standar dan mendasar bagi pengembang aplikasi.</p>
        <li>CSS</li>
        <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, seperti HTML. ... CSS dibuat dan dikembangkan oleh W3C (World Wide Web Consortium) pada tahun 1996 untuk alasan yang sederhana.</p>
    </ul>
</body>
</html>