<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan judul header dan garis lurus</title>
</head>
<body>
    <header>
        <h1>HTML (Hypertext Markup Language)</h1><hr />
    </header>
<p>Berbicara soal HTML tidak hanya terbatas pada pengertiannya saja. Anda harus tahu <br>seluk-beluknya jika ingin mahir bahasa markup yang satu ini. HTML adalah singkatan dari <br>Hypertext Markup Language. HTML memungkinkan seorang user untuk membuat dan menyusun bagian <br>paragraf, heading, link atau tautan, dan blockquote untuk halaman web dan aplikasi.</p>
</body>
</html>