<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan 2 paragraf</title>
</head>
<body>
    <p>&nbsp;Resensi adalah sebuah tulisan yang berisi mengenai ulasan suatu karya. Resensi sendiri berasal dari bahasa latin, yakni recensere yang artinya menimbang, melihat kembali atau menilai. Bukan cuma buku saja yang bisa diresensikan, tapi bisa berupa drama atau film.</p><br>
    <p>&nbsp;Biasanya resensi mengandung kekurangan, kelebihan dan informasi dari buku, film, atau novel yang hendak disampaikan kepada pembaca. Penulis resensi juga harus berdasarkan pengamatan yang kritis, dan menimbang antara kelebihan dan kekurangan. Dalam menulis resensi, kita juga harus memperhatikan siapa penulisnya, sinopsisnya, dan informasi penting lainnya.</p>
</body>
</html>